1. Add User, Country, City, Age Group, Population (country,city,agegroup,male,female)
2. Display: 3largest population, Filter(Country-sum of population, City-sum of Population, Age Group- sum of population)
3. Display list of country added and countries. (validate if exists already)
4. Display list of city added and cities  (validate if exists already)
5. Display list of group added and groups (validate if exists already)


Table:
user: userid,username,password
country: countryid, country
city: cityid,countryid,cityname
age: ageid,agegroup
population: populationid,male,female, countryid,cityid,ageid